<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="stamp-0.9.10/intruder/decoder.c" open="1" top="1" tabpos="2">
		<Cursor position="11419" topLine="339" />
	</File>
	<File name="stamp-0.9.10/intruder/detector.c" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="tinySTM/include/stm.h" open="0" top="0" tabpos="1">
		<Cursor position="13792" topLine="412" />
	</File>
	<File name="tinySTM/src/stm.c" open="0" top="0" tabpos="3">
		<Cursor position="93429" topLine="2991" />
	</File>
	<File name="tmunit-0.2.1/README" open="0" top="0" tabpos="0">
		<Cursor position="2591" topLine="66" />
	</File>
	<File name="wbws/tinySTM-1.0.3/include/stm.h" open="0" top="0" tabpos="2">
		<Cursor position="13789" topLine="409" />
	</File>
</CodeBlocks_layout_file>
